
drivers = [
  {
    name = "mqtt_br"
    entry.plugin = thing2x-bridge-mqtt
    config {
      destination = "127.0.0.1:1883"
      client-id = bridge_client       # optional
      user = userx                    # optional
      password = userx                # optional
      queue = 20                      # optional
      overflow-strategy = drop-buffer # drop-head drop-tail drop-buffer drop-new backpressure fail
    }
  },
  {
    name = "http_br"
    entry.plugin = thing2x-bridge-http
    config {
      parallelism = 2
      queue = 20
      overflow-strategy = drop-buffer  # drop-head drop-tail drop-buffer drop-new backpressure fail
    }
  }
]

bridges = [
  {
    topic = "sensor/+/temperature"
    driver = mqtt_br
    qos = 0
  },
  {
    topic = "sensor/+/humidity"
    driver = mqtt_br
    prefix = "bridged/data/"
    suffix = "/json"
    qos = 0
  },
  {
    topic = "sensor/+/temperature"
    driver = http_br
    method = POST
    uri = "http://127.0.0.1:8081/api/blackhole"
  }
]
