
smqd {

  node_name = "node-01"
  node_name = ${?NODE_NAME}
  actor_system_name = "default"
  actor_system_name = ${?ACTOR_SYSTEM_NAME}

  bridge {
    include "bridges.conf"
  }

  services = [core-fault, core-protocol, core-mqtt, core-api]
  
}
