-J-Xms1024m -J-Xmx1024m
-Dpname=smq
-Dpidfile.path=/dev/null
-Dconfig.file=${SMQD_HOME_DIR}/conf/smqd.conf
-Dlogback.configurationFile=${SMQD_HOME_DIR}/conf/logback.xml
-Djava.net.preferIPv4Stack=true
-Djava.net.preferIPv6Addresses=false
# -Dcom.sun.management.jmxremote
# -Dcom.sun.management.jmxremote.port=9012
# -Dcom.sun.management.jmxremote.ssl=false
# -Dcom.sun.management.jmxremote.authenticate=false
# -Dcom.sun.management.jmxremote.local.only=false
# -Dakka.cluster.seed-nodes.0=akka.tcp://thingplug@192.168.1.72:5150
